# Sets the name of your mod.
mod_name=Mixmetica
# Sets the id of your mod that mod loaders use to recognize it.
mod_id=mixmetica
# Sets the version of your mod. Make sure to update this when you make changes according to semver.
mod_version=1.1.2
# Sets the name of the jar file that you put in your 'mods' folder.
mod_archives_name=Mixmetica

polyfrost.defaults.loom=1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G